# Name: Internet2 RPM Vault Repository
# URL: http://software.internet2.edu
# Internet2-Vault.repo
#
# The Internet2 Vault holds packages from previous releases these are packages
# obsoleted by the current release and should usually not be used in production
#-----------------

[Internet2-Vault-pSPT-3.2]
name = Internet2 pSPT 3.2 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.2/rpms/el5/i386/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Internet2
gpgcheck = 1

[Internet2-Vault-pSPT-3.2-web100_kernel]
name = Internet2 pSPT 3.2 Vault Web100 Kernel RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/web100_kernel/vault/3.2/rpms/el5/i386/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Internet2
gpgcheck = 1

[Internet2-Vault-pSPT-3.3]
name = Internet2 pSPT 3.3 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.3/rpms/el6/$BASEARCH/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Internet2
gpgcheck = 1

[Internet2-Vault-pSPT-3.3.2]
name = Internet2 pSPT 3.3.2 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.3.2/rpms/el6/$BASEARCH/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Internet2
gpgcheck = 1
