# Name: perfSONAR RPM Vault Repository
# URL: http://software.internet2.edu
# perfSONAR-Vault.repo
#
# The perfSONAR Vault holds packages from previous releases these are packages
# obsoleted by the current release and should usually not be used in production
#-----------------

[perfSONAR-Vault-pSPT-3.2]
name = perfSONAR pSPT 3.2 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.2/rpms/el5/i386/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-perfSONAR
gpgcheck = 1

[perfSONAR-Vault-pSPT-3.2-web100_kernel]
name = perfSONAR pSPT 3.2 Vault Web100 Kernel RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/web100_kernel/vault/3.2/rpms/el5/i386/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-perfSONAR
gpgcheck = 1

[perfSONAR-Vault-pSPT-3.3]
name = perfSONAR pSPT 3.3 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.3/rpms/el6/$BASEARCH/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-perfSONAR
gpgcheck = 1

[perfSONAR-Vault-pSPT-3.3.2]
name = perfSONAR pSPT 3.3.2 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.3.2/rpms/el6/$BASEARCH/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-perfSONAR
gpgcheck = 1

[perfSONAR-Vault-pSPT-3.4]
name = perfSONAR pSPT 3.4 Vault RPM Repository - software.internet2.edu - main
baseurl = http://software.internet2.edu/vault/3.4/rpms/el6/$BASEARCH/main/
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-perfSONAR
gpgcheck = 1

